<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_item_vertical_padding"
    android:layout_marginBottom="@dimen/list_item_vertical_padding"
    android:layout_marginLeft="@dimen/list_item_horizontal_padding"
    android:layout_marginRight="@dimen/list_item_horizontal_padding"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/photo_placeholder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/article_title"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/article_subtitle"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/article_title"
            android:layout_alignStart="@+id/article_title"
            android:layout_below="@+id/article_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="#6000"
            tools:text="subtitle" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


